src/services/shared/avro/Project.avsc

{
  "namespace": "com.programsynthesis.schema",
  "type": "record",
  "name": "Project",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "name", "type": ["string", "null"]},
    {"name": "description", "type": ["string", "null"]},
    {"name": "project_type", "type": ["string", "null"]},
    {"name": "status", "type": "string"},
    {"name": "created_at", "type": "string"},
    {"name": "updated_at", "type": "string"},
    {"name": "created_by", "type": ["string", "null"]},
    {"name": "spec_sheet_ids", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "component_ids", "type": {"type": "array", "items": "string"}, "default": []},
    {
      "name": "technology_stack",
      "type": ["null", {
        "type": "record",
        "name": "TechnologyStack",
        "fields": [
          {"name": "languages", "type": {"type": "array", "items": "string"}, "default": []},
          {"name": "frameworks", "type": {"type": "array", "items": "string"}, "default": []},
          {"name": "databases", "type": {"type": "array", "items": "string"}, "default": []}
        ]
      }],
      "default": null
    },
    {
      "name": "requirements",
      "type": {"type": "array", "items": {
        "type": "record",
        "name": "Requirement",
        "fields": [
          {"name": "id", "type": "string"},
          {"name": "description", "type": "string"},
          {"name": "category", "type": ["string", "null"]},
          {"name": "priority", "type": ["string", "null"]}
        ]
      }},
      "default": []
    },
    {"name": "error_message", "type": ["string", "null"], "default": null}
  ]
}