src/services/shared/avro/Workflow.avsc

{
  "namespace": "com.programsynthesis.schema",
  "type": "record",
  "name": "Workflow",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "project_id", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "created_at", "type": "string"},
    {"name": "updated_at", "type": "string"},
    {"name": "spec_sheets", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "completed_spec_sheets", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "components", "type": {"type": "array", "items": {
      "type": "record",
      "name": "Component",
      "fields": [
        {"name": "id", "type": "string"},
        {"name": "name", "type": ["string", "null"]},
        {"name": "type", "type": ["string", "null"]},
        {"name": "spec_sheet_id", "type": ["string", "null"]},
        {"name": "language", "type": ["string", "null"]},
        {"name": "code", "type": ["string", "null"]}
      ]
    }}, "default": []},
    {"name": "events", "type": {"type": "array", "items": {
      "type": "record",
      "name": "WorkflowEvent",
      "fields": [
        {"name": "event_type", "type": "string"},
        {"name": "timestamp", "type": "string"},
        {"name": "event_id", "type": ["string", "null"]},
        {"name": "spec_sheet_id", "type": ["string", "null"], "default": null}
      ]
    }}, "default": []},
    {"name": "error", "type": ["null", {
      "type": "record",
      "name": "WorkflowError",
      "fields": [
        {"name": "code", "type": "string"},
        {"name": "message", "type": "string"},
        {"name": "details", "type": {"type": "map", "values": ["null", "string", "int", "boolean", "double"]}, "default": {}}
      ]
    }], "default": null}
  ]
}